VITE_SUPABASE_PROJECT_ID="hibdoaiqgvbjhmiozhth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpYmRvYWlxZ3ZiamhtaW96aHRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MDM5MzAsImV4cCI6MjA4NTQ3OTkzMH0.RdoGubAydOI2gmKRPmgilm4zcWOuv_sslGQTsJRgIqI"
VITE_SUPABASE_URL="https://hibdoaiqgvbjhmiozhth.supabase.co"
